# todo-challenge

./: .README  .gitignore  README.md  Todo.Challenge.sln  docker-compose.yml
Modules/Application/: Application.csproj
Modules/Application/AppServices/Todo/: ITodoApplication.cs  TodoApplication.cs
Modules/Application/AppServices/Todo/Inputs/: TodoInput.cs
Modules/Application/AppServices/Todo/Validators/: IdValidator.cs  TudoInputValidator.cs
Modules/Application/AppServices/Todo/ViewModel/: TodoViewModel.cs
Modules/Application/Mappers/: AutoMapperConfig.cs  EntityToViewModelMapperProfile.cs  InputToEntityMapperProfile.cs  InputToViewModelMapperProfile.cs
Modules/Domain/: Domain.csproj
Modules/Domain/Entities/: Todo.cs
Modules/Domain/Interfaces/Repositories/: ITodoRepository.cs
Modules/Domain/Services/: TodoDomainService.cs
Modules/Infra/Infra.CrossCutting/: Infra.CrossCutting.csproj
Modules/Infra/Infra.CrossCutting/Controllers/: BaseController.cs  Errors.cs  ExceptionResponse.cs
Modules/Infra/Infra.CrossCutting/Domain/Interfaces/: IDomainService.cs
Modules/Infra/Infra.CrossCutting/Domain/Services/: DomainService.cs
Modules/Infra/Infra.CrossCutting/Notification/Enum/: DomainNotificationType.cs
Modules/Infra/Infra.CrossCutting/Notification/Handler/: DomainNotificationHandler.cs
Modules/Infra/Infra.CrossCutting/Notification/Implements/: SmartNotification.cs
Modules/Infra/Infra.CrossCutting/Notification/Interfaces/: ISmartNotification.cs
Modules/Infra/Infra.CrossCutting/Notification/Model/: DomainNotification.cs
Modules/Infra/Infra.CrossCutting/Repository/: BaseEntity.cs  GenericRepository.cs
Modules/Infra/Infra.CrossCutting/Repository/Interfaces/: IRepository.cs
Modules/Infra/Infra.CrossCutting/UoW/Interfaces/: IUnitOfWorkBase.cs
Modules/Infra/Infra.CrossCutting/UoW/Models/: BaseResult.cs  BaseUnitOfWork.cs  BaseValidationService.cs  CommandResponse.cs
Modules/Infra/Infra.CrossCutting/Validators/: ValidationInput.cs
Modules/Infra/Infra.Data/: Infra.Data.csproj
Modules/Infra/Infra.IoC/: Infra.IoC.csproj
Modules/Presentation/Todo.Challenge.Api/: Dockerfile  Program.cs  Todo.Challenge.Api.csproj  appsettings.Development.json
Modules/Presentation/Todo.Challenge.Api/Controllers/: TodoController.cs
Modules/Presentation/Todo.Challenge.Api/Properties/: launchSettings.json
Tests/IntegratedTest/: IntegratedTest.csproj
Tests/IntegratedTest/Config/: ApplicationHost.cs  ConnectionString.cs  ContentHelper.cs
Tests/IntegratedTest/Properties/: launchSettings.json
Tests/UnitTest/: UnitTest.csproj
(+27 files in other folders)
